# globalopenaihack

./: .gitignore  BasicChatGPT.md  InterestingLinks.md  ProvisionAzureOpenAI.md  README.md  Vocabulary.md  openaigenerator.py
.devcontainer/: devcontainer.json
Modules/Intro to ChatGPT/: BasicChatGPT.md
SemanticKernel/Plugins/FhirService/: AIServiceOptions.cs  FhirRequestPlugin.cs  FhirService.csproj  FhirService.sln  FhirServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  Program.cs  RequiredOnPropertyValueAttribute.cs  appsettings.json
SemanticKernel/Samples/: Samples.sln
SemanticKernel/Samples/SpeechToTextWithSemanticKernel/: AudioSelector.cs  Program.cs  SpeechToTextWithSemanticKernel.csproj  Transcriber.cs  TranscriberSettings.cs  appsettings.json  readme.md
SemanticKernel/Samples/SpeechToTextWithSemanticKernel/Plugins/: CelebratePlugin.cs
SemanticKernel/Tutorial00/: InitialSetup.ipynb  notebook.ipynb
SemanticKernel/Tutorial01/: FirstFunction.ipynb  notebook.ipynb
SemanticKernel/Tutorial02/: FunctionTypes.ipynb  notebook.ipynb
SemanticKernel/Tutorial02/Plugins/: OldeEnglishPlugin.cs  OldeEnglishPlugin2.cs
SemanticKernel/Tutorial02/Plugins/TranslatePlugin/PigLatinFunction/: config.json  skprompt.txt
SemanticKernel/Tutorial02/Skills/OldeEnglishSkill/: OldeEnglishSkill.cs  OldeEnglishSkill2.cs
SemanticKernel/Tutorial03/: ContextVariables.ipynb  notebook.ipynb
SemanticKernel/Tutorial04/: AIConfiguration.ipynb  notebook.ipynb
SemanticKernel/Tutorial04/AutomationSkill/MakeAListFunction/: skprompt.txt
SemanticKernel/Tutorial04/Plugins/AutomationPlugin/MakeAListFunction/: config.json
SemanticKernel/Tutorial05/: Chaining.ipynb  notebook.ipynb
SemanticKernel/Tutorial05/Plugins/: ChaosPlugin.cs  MadLibPlugin.cs
SemanticKernel/Tutorial06/: Planner.ipynb
SemanticKernel/Tutorial06/Plugins/: CelebratePlugin.cs
SemanticKernel/Tutorial07/: PromptEngineering.ipynb
SemanticKernel/Tutorial08/: ImageGeneration.ipynb
SemanticKernel/config/: SettingsHelper.cs  settings copy.json
SentimentAnalysis/OpenAICSharp/: Program.cs
SentimentAnalysis/OpenAILogicApp/: README.md  azuredeploy.json  opanaologicapptemplate.json
dotnet/: InterestingLinks.md
dotnet/CodeGenerator/: Program.cs
dotnet/SentimentAnalysis/AzureOpenAICSharp/: AzureOpenAICSharp.csproj  Program.cs  README.md
dotnet/SentimentAnalysis/AzureOpenAICSharrp/: Program.cs  README.md
dotnet/SentimentAnalysis/OpenAICSharp/: Program.cs  README.md
logicapp/OpenAILogicApp/: README.md  azuredeploy.json
quickstarts/CodeGenerator/: CodeGenerator.csproj  CodeGenerator.sln
quickstarts/CustomCopilot/: CC.sln
quickstarts/CustomCopilot/CC.API/: AiHelper.cs  CC.API.csproj  Program.cs
quickstarts/CustomCopilot/CC.API/Data/Encounters/: Aquaman01.json  Batman01.json  Black Panther01.json  Black Widow01.json  Captain America01.json  Deadpool01.json  Doctor Strange01.json  Flash01.json  Green Lantern01.json  Harley Quinn01.json  Hawkeye01.json  Iron Man01.json  Loki01.json  Spider-Man01.json  Superman01.json  The Hulk01.json  The Joker01.json  Thor01.json  Wolverine01.json  Wonder Woman01.json
quickstarts/CustomCopilot/CC.API/Data/Patients/: Aquaman.json  Batman.json  Black Panther.json  Black Widow.json  Captain America.json  Deadpool.json  Doctor Strange.json  Flash.json  Green Lantern.json  Harley Quinn.json  Hawkeye.json  Iron Man.json  Loki.json  Spider-Man.json  Superman.json  The Hulk.json  The Joker.json  Thor.json  Wolverine.json  Wonder Woman.json
quickstarts/CustomCopilot/CC.API/Plugins/ComicBookPlugin/GenerateFhirEncounters/: config.json  skprompt.txt
quickstarts/CustomCopilot/CC.API/Plugins/ComicBookPlugin/GenerateFhirPatients/: config.json  skprompt.txt
quickstarts/CustomCopilot/CC.API/Plugins/ComicBookPlugin/GetPopularCharacters/: config.json  skprompt.txt
quickstarts/CustomCopilot/CC.API/Properties/: launchSettings.json
quickstarts/CustomCopilot/CC.Shared/: AllergyIntoleranceDTO.cs  CC.Shared.csproj  CodeableConceptDTO.cs  CodingDTO.cs  EncounterDTO.cs  HumanNameDTO.cs  PatientDTO.cs  SubstanceDTO.cs
quickstarts/CustomCopilot/CC.UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CC.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
quickstarts/CustomCopilot/CC.UI-old/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs
quickstarts/CustomCopilot/CC.UI-old/Controls/: CopilotChat.xaml
quickstarts/CustomCopilot/CC.UI-old/Models/: ChatItem.cs
quickstarts/CustomCopilot/CC.UI-old/Pages/: EncounterPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs
quickstarts/CustomCopilot/CC.UI-old/Services/: RestService.cs
quickstarts/CustomCopilot/CC.UI-old/ViewModels/: BaseViewModel.cs  CopilotChatViewModel.cs
quickstarts/CustomCopilot/CC.UI/Controls/: CopilotChat.xaml  CopilotChat.xaml.cs  NewChatEventArgs.cs  PatientList.xaml  PatientList.xaml.cs
quickstarts/CustomCopilot/CC.UI/Models/: ChatItem.cs
quickstarts/CustomCopilot/CC.UI/Pages/: EncounterPage.xaml  EncounterPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs
quickstarts/CustomCopilot/CC.UI/Plugins/ApplicationHelpPlugin/: ApplicationHelpPlugin.cs
quickstarts/CustomCopilot/CC.UI/Plugins/MedicalKnowledgePlugin/: MedicalKnowledgePlugin.cs  SummarizeEncounterFunction.cs
quickstarts/CustomCopilot/CC.UI/Plugins/MedicalKnowledgePlugin/SummarizeEncounter/: config.json  skprompt.txt
quickstarts/CustomCopilot/CC.UI/Services/: AiServices.cs  RestService.cs
quickstarts/CustomCopilot/CC.UI/ViewModels/: AppViewModel.cs  CopilotChatViewModel.cs  MainViewModel.cs
quickstarts/IntentDetection/AzureOpenAICSharp/: AzureOpenAICSharp.csproj  Program.cs  README.md
quickstarts/IntentDetection/OpenAICSharp/: Program.cs  README.md
quickstarts/IntentDetection/OpenAILogicApp/: README.md  azuredeploy.json
quickstarts/SentimentAnalysis/AzureOpenAICSharp/: README.md
quickstarts/SentimentAnalysis/OpenAICSharp/: README.md
quickstarts/SentimentAnalysis/OpenAILogicApp/: README.md
tutorials/: embeddings-tutorial.ipynb
(+3 files in other folders)
